<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnq-0P-AmR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Afh-je-9io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnq-0P-AmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oX0-dN-8BL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAk-jf-fbh" kind="relationship" relationship="rootViewController" id="I0y-pV-Dxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdi-it-H3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="4"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Wbd-hf-ull">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="SAk-jf-fbh" customClass="ViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9s-GA-ldp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to MyRecipes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usp-cY-sHG">
                                <rect key="frame" x="24" y="266" width="353" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Find new recipes and create delicious food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-8t-b70">
                                <rect key="frame" x="90" y="343" width="213" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="logIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-Ac-r0O">
                                <rect key="frame" x="20" y="548.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                <connections>
                                    <segue destination="XQQ-0Z-1vs" kind="show" id="CkD-n5-YJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-u9-duM">
                                <rect key="frame" x="20" y="633" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-2P-n0N">
                                <rect key="frame" x="20" y="663" width="353" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up now"/>
                                <connections>
                                    <segue destination="M2c-i5-Tla" kind="show" identifier="SegueToRecipeListing" id="r1j-iD-nju"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recipe-book" translatesAutoresizingMaskIntoConstraints="NO" id="76W-hc-a4s">
                                <rect key="frame" x="108" y="131" width="176" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2S-gq-Jt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HR8-8t-b70" firstAttribute="top" secondItem="usp-cY-sHG" secondAttribute="bottom" constant="30" id="0KG-sW-HPT"/>
                            <constraint firstItem="usp-cY-sHG" firstAttribute="top" secondItem="U2S-gq-Jt2" secondAttribute="top" constant="90" id="2Qr-L8-kn6"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="l9r-Ac-r0O" secondAttribute="trailing" constant="20" id="2gh-30-GXa"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="l9r-Ac-r0O" secondAttribute="bottom" constant="235" id="5On-rP-wXh"/>
                            <constraint firstItem="rbS-2P-n0N" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="6rV-Q3-oIR"/>
                            <constraint firstItem="usp-cY-sHG" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="Anw-9T-mCh"/>
                            <constraint firstItem="rbS-2P-n0N" firstAttribute="top" secondItem="eZ9-u9-duM" secondAttribute="bottom" constant="10" id="Bf4-9A-xqy"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="eZ9-u9-duM" secondAttribute="trailing" constant="20" id="CIq-dW-jC0"/>
                            <constraint firstItem="eZ9-u9-duM" firstAttribute="top" secondItem="l9r-Ac-r0O" secondAttribute="bottom" constant="50" id="Gkh-Kd-URU"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="HR8-8t-b70" secondAttribute="trailing" constant="90" id="L70-BC-ceR"/>
                            <constraint firstItem="HR8-8t-b70" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="90" id="NlM-yd-aVq"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="usp-cY-sHG" secondAttribute="bottom" constant="580" id="PS9-F0-koD"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="rbS-2P-n0N" secondAttribute="bottom" constant="118" id="Pbe-PR-46H"/>
                            <constraint firstItem="eZ9-u9-duM" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="ZPS-np-lp2"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="eZ9-u9-duM" secondAttribute="bottom" constant="165" id="iX3-g2-1cI"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="usp-cY-sHG" secondAttribute="trailing" constant="20" id="jgy-7X-5XJ"/>
                            <constraint firstItem="l9r-Ac-r0O" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="pTd-1F-5rA"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="rbS-2P-n0N" secondAttribute="trailing" constant="20" id="s6J-b7-dgp"/>
                            <constraint firstItem="l9r-Ac-r0O" firstAttribute="top" secondItem="HR8-8t-b70" secondAttribute="bottom" constant="240" id="sp1-AF-RSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aN8-Us-6Ca"/>
                    <connections>
                        <outlet property="logInButton" destination="l9r-Ac-r0O" id="8v1-AV-2rn"/>
                        <outlet property="signUpButton" destination="rbS-2P-n0N" id="yiL-5Z-f0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKJ-ge-Qkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="9he-fh-oVh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="M2c-i5-Tla" customClass="SignUpViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y0-V4-ZaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="yourEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-7H-ffK">
                                <rect key="frame" x="25" y="374" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="yourPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-ag-Kyr">
                                <rect key="frame" x="25" y="438" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-wI-U6h">
                                <rect key="frame" x="25" y="503" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="M2c-i5-Tla" eventType="touchUpInside" id="yyf-wp-0Uk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" restorationIdentifier="yourUsername" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-64-NqQ">
                                <rect key="frame" x="25" y="310" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-bz-JYD">
                                <rect key="frame" x="90" y="150" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-T1-U2y">
                                <rect key="frame" x="90" y="198" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-aY-Zrd">
                                <rect key="frame" x="90" y="555" width="125" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-fz-U17">
                                <rect key="frame" x="208" y="555" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Instead">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XQQ-0Z-1vs" kind="show" identifier="goToLoginInstead" id="xa9-QP-n7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjV-r2-sjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TP-T1-U2y" firstAttribute="top" secondItem="3MW-bz-JYD" secondAttribute="bottom" constant="18" id="08R-CQ-54I"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="nHB-64-NqQ" secondAttribute="bottom" constant="474" id="08l-2G-G0M"/>
                            <constraint firstItem="0wv-ag-Kyr" firstAttribute="top" secondItem="Fk0-7H-ffK" secondAttribute="bottom" constant="30" id="2ga-Lh-Vgz"/>
                            <constraint firstItem="Fk0-7H-ffK" firstAttribute="top" secondItem="nHB-64-NqQ" secondAttribute="bottom" constant="30" id="6wE-IJ-GI7"/>
                            <constraint firstItem="fTU-wI-U6h" firstAttribute="top" secondItem="0wv-ag-Kyr" secondAttribute="bottom" constant="30" id="Aga-Do-jRX"/>
                            <constraint firstItem="4TP-T1-U2y" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="90" id="G4y-Ca-YDX"/>
                            <constraint firstItem="3MW-bz-JYD" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="90" id="I6A-7A-cL6"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="top" secondItem="3MW-bz-JYD" secondAttribute="bottom" constant="130" id="Io7-P5-Iji"/>
                            <constraint firstItem="0wv-ag-Kyr" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="NlK-mN-qrX"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="UgC-PI-kEB"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="3MW-bz-JYD" secondAttribute="trailing" constant="90" id="aS3-At-UEQ"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="top" secondItem="4TP-T1-U2y" secondAttribute="bottom" constant="85" id="cNE-An-Lwf"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="0wv-ag-Kyr" secondAttribute="bottom" constant="345" id="dW5-7j-LE9"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="0wv-ag-Kyr" secondAttribute="trailing" constant="25" id="ehz-Jw-IOH"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="fTU-wI-U6h" secondAttribute="bottom" constant="280" id="faD-po-tzD"/>
                            <constraint firstItem="fTU-wI-U6h" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="hHf-6U-4kf"/>
                            <constraint firstItem="Fk0-7H-ffK" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="jfj-yE-zHH"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="Fk0-7H-ffK" secondAttribute="trailing" constant="25" id="oeF-zu-OxR"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="fTU-wI-U6h" secondAttribute="trailing" constant="25" id="rW2-Kl-WPD"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="Fk0-7H-ffK" secondAttribute="bottom" constant="410" id="ral-ga-SkP"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="nHB-64-NqQ" secondAttribute="trailing" constant="25" id="rjq-2j-M99"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="4TP-T1-U2y" secondAttribute="trailing" constant="90" id="shb-nu-y3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGH-9b-piE"/>
                    <connections>
                        <outlet property="signUp" destination="fTU-wI-U6h" id="Zqi-pg-tUa"/>
                        <outlet property="youPassword" destination="0wv-ag-Kyr" id="9tl-cu-Xfe"/>
                        <outlet property="yourEmail" destination="Fk0-7H-ffK" id="iI6-Me-csg"/>
                        <outlet property="yourName" destination="nHB-64-NqQ" id="bmD-lr-b5N"/>
                        <segue destination="fhO-c9-d9B" kind="show" identifier="segueFromSignUpToMain" id="WIx-1u-t8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GY-vb-pc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="462.67605633802822"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="74C-p1-L1F">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="XQQ-0Z-1vs" customClass="SignInViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPD-Tx-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-Zp-xFc">
                                <rect key="frame" x="90" y="178" width="213" height="40"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-Pr-mdV">
                                <rect key="frame" x="25" y="303" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-XG-a3h">
                                <rect key="frame" x="25" y="358" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="signIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-n3-JvY">
                                <rect key="frame" x="25" y="423" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="XQQ-0Z-1vs" eventType="touchUpInside" id="FJq-qQ-mOz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-gn-kiU">
                                <rect key="frame" x="25" y="253" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-pO-gsC">
                                <rect key="frame" x="113" y="140" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYj-gn-CgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ai-gn-kiU" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="2RP-1P-aBG"/>
                            <constraint firstItem="h9B-Zp-xFc" firstAttribute="top" secondItem="XYj-gn-CgC" secondAttribute="top" constant="75" id="5Q4-kB-vdX"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="OBR-Pr-mdV" secondAttribute="bottom" constant="485" id="5rr-Ds-uMW"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="75Z-n3-JvY" secondAttribute="trailing" constant="25" id="6vC-7Q-oHR"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="3ai-gn-kiU" secondAttribute="trailing" constant="25" id="8pu-FX-hth"/>
                            <constraint firstItem="75Z-n3-JvY" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="97U-Ry-Ro9"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="h9B-Zp-xFc" secondAttribute="bottom" constant="600" id="AoJ-hb-OTs"/>
                            <constraint firstItem="h9B-Zp-xFc" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="90" id="Cel-QI-05p"/>
                            <constraint firstItem="OBR-Pr-mdV" firstAttribute="top" secondItem="h9B-Zp-xFc" secondAttribute="bottom" constant="85" id="O1H-hE-uXP"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="h9B-Zp-xFc" secondAttribute="trailing" constant="90" id="QPD-Hk-bfC"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="gHx-XG-a3h" secondAttribute="trailing" constant="25" id="U0C-qQ-8vT"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="gHx-XG-a3h" secondAttribute="bottom" constant="425" id="UAU-5l-r32"/>
                            <constraint firstItem="gHx-XG-a3h" firstAttribute="top" secondItem="OBR-Pr-mdV" secondAttribute="bottom" constant="25" id="WEX-ES-naX"/>
                            <constraint firstItem="gHx-XG-a3h" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="bcK-p9-XIA"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="OBR-Pr-mdV" secondAttribute="trailing" constant="25" id="jSy-Ol-LLy"/>
                            <constraint firstItem="OBR-Pr-mdV" firstAttribute="top" secondItem="3ai-gn-kiU" secondAttribute="bottom" constant="20" id="l3n-oZ-CVO"/>
                            <constraint firstItem="OBR-Pr-mdV" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="qrT-MN-Nx0"/>
                            <constraint firstItem="75Z-n3-JvY" firstAttribute="top" secondItem="gHx-XG-a3h" secondAttribute="bottom" constant="30" id="shz-hb-Acz"/>
                            <constraint firstItem="3ai-gn-kiU" firstAttribute="top" secondItem="h9B-Zp-xFc" secondAttribute="bottom" constant="35" id="u7s-al-u49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jV-kY-tby"/>
                    <connections>
                        <outlet property="email" destination="OBR-Pr-mdV" id="ovQ-37-F1u"/>
                        <outlet property="password" destination="gHx-XG-a3h" id="9bP-qn-f1l"/>
                        <outlet property="signIn" destination="75Z-n3-JvY" id="k1E-RS-7na"/>
                        <outlet property="username" destination="3ai-gn-kiU" id="8Y1-ff-UGL"/>
                        <segue destination="fhO-c9-d9B" kind="show" identifier="segueFromSignInToMain" id="dia-7h-HRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aep-SA-wed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-278"/>
        </scene>
        <!--settingViewController-->
        <scene sceneID="vlf-xc-Gvx">
            <objects>
                <viewController storyboardIdentifier="settingViewController" title="settingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2f-Qt-2ri" customClass="settingViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYV-Gx-o2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-nm-Axw">
                                <rect key="frame" x="16" y="310" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Name" titleAlignment="automatic">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeNameBtnTapped:" destination="s2f-Qt-2ri" eventType="touchUpInside" id="gwz-jL-D1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-QI-CVi">
                                <rect key="frame" x="16" y="381" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload a Photo" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="changePhotoBtnTapped:" destination="s2f-Qt-2ri" eventType="touchUpInside" id="5ZI-jI-Rw8"/>
                                    <action selector="changePhotoBtnTapped:" destination="uLl-h9-x6e" eventType="touchUpInside" id="bPe-nn-8HI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-eu-wEo">
                                <rect key="frame" x="15" y="478" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Nh-kxb">
                                <rect key="frame" x="16" y="519" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="darkModeSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-wg-PfF">
                                <rect key="frame" x="316" y="519" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="uLl-h9-x6e" eventType="valueChanged" id="k6a-RV-cLc"/>
                                    <action selector="darkModeSwitchToggled:" destination="s2f-Qt-2ri" eventType="valueChanged" id="zhJ-tc-eSu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30w-LE-FLz">
                                <rect key="frame" x="16" y="261" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Name&gt; Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-yZ-cSj">
                                <rect key="frame" x="16" y="121" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-j2-6pq">
                                <rect key="frame" x="253" y="100" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlF-Nz-0Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle" catalog="system" id="FDz-wJ-bpo"/>
                    <navigationItem key="navigationItem" id="8ed-V1-fXI"/>
                    <connections>
                        <outlet property="changeNameBtn" destination="yxq-nm-Axw" id="MXK-da-FVl"/>
                        <outlet property="changePhotoBtn" destination="eYv-QI-CVi" id="fAF-db-psD"/>
                        <outlet property="darkModeSwitch" destination="d9A-wg-PfF" id="IOX-pK-5S1"/>
                        <outlet property="nameLabel" destination="fh0-yZ-cSj" id="gF4-iy-rlP"/>
                        <outlet property="profilePhotoImgView" destination="jaQ-j2-6pq" id="fLt-m0-HO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBy-cJ-Goa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uLl-h9-x6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2578" y="17"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="pG4-yC-J50">
            <objects>
                <tabBarController title="TabBarController" id="fhO-c9-d9B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0F6-zq-bgx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejN-F6-JWp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JGg-cr-cJ1" kind="relationship" relationship="viewControllers" id="AnO-n8-eE6"/>
                        <segue destination="soh-pp-xEE" kind="relationship" relationship="viewControllers" id="vpd-gN-29E"/>
                        <segue destination="voE-pJ-GHY" kind="relationship" relationship="viewControllers" id="hLC-zP-VOG"/>
                        <segue destination="s2f-Qt-2ri" kind="relationship" relationship="viewControllers" id="l5t-lk-rDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-Bj-QEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="463"/>
        </scene>
        <!--RecipeListingViewController-->
        <scene sceneID="Hrm-Hq-qLA">
            <objects>
                <viewController storyboardIdentifier="RecipeListingViewController" title="RecipeListingViewController" id="JGg-cr-cJ1" customClass="RecipeListingViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h3-XX-WzU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-VJ-TJO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="dlI-YZ-3KW" customClass="RecipeTableViewCell" customModule="myRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlI-YZ-3KW" id="CSQ-Ar-ciy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Nc-jcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-bT-gqX">
                                                    <rect key="frame" x="171" y="11" width="202" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-v9-A6H">
                                                    <rect key="frame" x="171" y="66" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="u4H-Nc-jcp" id="4Gd-8x-MmS"/>
                                            <outlet property="recipeLabel" destination="sJI-bT-gqX" id="W4C-DM-pM9"/>
                                            <outlet property="timeTakenLabel" destination="Rad-v9-A6H" id="1XR-hH-1jR"/>
                                            <segue destination="z9P-QA-6z5" kind="show" identifier="goToIndividualRecipeViewController" id="Ir9-Eb-OHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycn-oX-ch7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycn-oX-ch7" firstAttribute="bottom" secondItem="aHV-VJ-TJO" secondAttribute="bottom" id="Kxn-gP-55K"/>
                            <constraint firstItem="aHV-VJ-TJO" firstAttribute="trailing" secondItem="Ycn-oX-ch7" secondAttribute="trailing" id="N0x-ig-4NA"/>
                            <constraint firstItem="aHV-VJ-TJO" firstAttribute="leading" secondItem="Ycn-oX-ch7" secondAttribute="leading" id="cgt-HI-Blv"/>
                            <constraint firstItem="aHV-VJ-TJO" firstAttribute="top" secondItem="Ycn-oX-ch7" secondAttribute="top" id="ecq-HG-Iab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife.circle" catalog="system" id="D3Q-MY-hwW"/>
                    <navigationItem key="navigationItem" title="Recipes" id="VfJ-N8-1iY"/>
                    <connections>
                        <outlet property="recipeTableView" destination="aHV-VJ-TJO" id="lwp-Nj-gjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-ha-pmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-294.36619718309862"/>
        </scene>
        <!--GroceryListViewController-->
        <scene sceneID="H95-aP-89B">
            <objects>
                <viewController storyboardIdentifier="GroceryListViewController" title="GroceryListViewController" id="voE-pJ-GHY" customClass="GroceryListViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvh-bo-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-4A-3FJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lac-yj-2GZ">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Clear All"/>
                                    <connections>
                                        <action selector="clearAll:" destination="voE-pJ-GHY" eventType="touchUpInside" id="vYb-oN-u0z"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OOr-Cv-QUT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOr-Cv-QUT" id="3Iu-tS-yDC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voE-pJ-GHY" id="3dR-fE-00R"/>
                                    <outlet property="delegate" destination="voE-pJ-GHY" id="62f-pt-FI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3y-jT-DHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAV-4A-3FJ" firstAttribute="leading" secondItem="l3y-jT-DHS" secondAttribute="leading" id="QcJ-nB-h4C"/>
                            <constraint firstItem="l3y-jT-DHS" firstAttribute="trailing" secondItem="gAV-4A-3FJ" secondAttribute="trailing" id="YCC-Fa-xmb"/>
                            <constraint firstItem="l3y-jT-DHS" firstAttribute="bottom" secondItem="gAV-4A-3FJ" secondAttribute="bottom" id="YvF-fH-2eQ"/>
                            <constraint firstItem="gAV-4A-3FJ" firstAttribute="top" secondItem="l3y-jT-DHS" secondAttribute="top" id="j4N-ag-rPM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="list.bullet.clipboard" catalog="system" id="prJ-6B-MDM"/>
                    <navigationItem key="navigationItem" id="4jo-CX-BdQ"/>
                    <connections>
                        <outlet property="tableView" destination="gAV-4A-3FJ" id="XtW-Pi-aIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9b-5N-1rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-682"/>
        </scene>
        <!--IndividualRecipeViewController-->
        <scene sceneID="cSM-VK-1h6">
            <objects>
                <viewController storyboardIdentifier="IndividualRecipeViewController" title="IndividualRecipeViewController" id="z9P-QA-6z5" customClass="IndividualRecipeViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yV-SR-Tlr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-xm-E1m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knV-wt-xOY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="416"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-9i-0bf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-A0-Hll">
                                                <rect key="frame" x="328.33333333333331" y="482" width="56.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-QW-Xhd">
                                                <rect key="frame" x="8" y="235" width="377" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-fZ-bPC">
                                                <rect key="frame" x="8" y="273" width="265.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-Ht-uNW">
                                                <rect key="frame" x="8" y="301.33333333333331" width="377" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients list" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-6H-ghG">
                                                <rect key="frame" x="8" y="330.33333333333337" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-lv-gp2">
                                                <rect key="frame" x="8" y="358.66666666666669" width="377" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-t6-Way">
                                                <rect key="frame" x="136" y="235" width="249" height="239"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="unheart"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="z9P-QA-6z5" eventType="touchUpInside" id="XJP-gq-57N"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions list" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-VQ-xmx">
                                                <rect key="frame" x="8" y="387.66666666666674" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-js-FUf">
                                                <rect key="frame" x="302" y="323" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+ Add"/>
                                                <connections>
                                                    <action selector="addIngredientButton:" destination="z9P-QA-6z5" eventType="touchUpInside" id="fjJ-l6-nEf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Content View"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Mo-Ht-uNW" secondAttribute="trailing" constant="8" id="0ue-ZS-lKl"/>
                                            <constraint firstItem="4qk-js-FUf" firstAttribute="top" secondItem="7Mo-Ht-uNW" secondAttribute="bottom" constant="0.67000000000000004" id="1ei-ut-ecy"/>
                                            <constraint firstItem="4qk-js-FUf" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="302" id="4h9-op-zha"/>
                                            <constraint firstItem="7Mo-Ht-uNW" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="5k5-Hy-4tx"/>
                                            <constraint firstAttribute="trailing" secondItem="qlQ-t6-Way" secondAttribute="trailing" constant="8" id="8Dd-b4-OYm"/>
                                            <constraint firstAttribute="bottom" secondItem="dDI-VQ-xmx" secondAttribute="bottom" constant="8" id="8UV-yX-Xd3"/>
                                            <constraint firstItem="F4u-QW-Xhd" firstAttribute="top" secondItem="y0b-9i-0bf" secondAttribute="bottom" constant="8" id="8Y7-OP-v9l"/>
                                            <constraint firstAttribute="trailing" secondItem="F4u-QW-Xhd" secondAttribute="trailing" constant="8" id="BEQ-ab-icO"/>
                                            <constraint firstAttribute="trailing" secondItem="aWa-6H-ghG" secondAttribute="trailing" constant="8" id="DgO-pI-agU"/>
                                            <constraint firstItem="5li-fZ-bPC" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="EIH-uf-ZDb"/>
                                            <constraint firstAttribute="trailing" secondItem="4qk-js-FUf" secondAttribute="trailing" constant="16" id="EPT-Xs-ka7"/>
                                            <constraint firstItem="aWa-6H-ghG" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="ErP-JM-C9N"/>
                                            <constraint firstAttribute="trailing" secondItem="0xO-A0-Hll" secondAttribute="trailing" constant="8" id="Hpw-w6-JXZ"/>
                                            <constraint firstItem="0xO-A0-Hll" firstAttribute="leading" secondItem="5li-fZ-bPC" secondAttribute="trailing" constant="55" id="IKo-Ab-PaQ"/>
                                            <constraint firstItem="0xO-A0-Hll" firstAttribute="top" secondItem="qlQ-t6-Way" secondAttribute="bottom" constant="8" id="IQn-JV-Epc"/>
                                            <constraint firstAttribute="trailing" secondItem="VZj-lv-gp2" secondAttribute="trailing" constant="8" id="O1I-n5-Y4t"/>
                                            <constraint firstItem="y0b-9i-0bf" firstAttribute="top" secondItem="knV-wt-xOY" secondAttribute="top" id="OCP-dN-6Go"/>
                                            <constraint firstItem="VZj-lv-gp2" firstAttribute="top" secondItem="aWa-6H-ghG" secondAttribute="bottom" constant="8" id="PKa-Na-iLx"/>
                                            <constraint firstItem="7Mo-Ht-uNW" firstAttribute="top" secondItem="5li-fZ-bPC" secondAttribute="bottom" constant="8" id="S7E-n2-ua9"/>
                                            <constraint firstItem="qlQ-t6-Way" firstAttribute="top" secondItem="y0b-9i-0bf" secondAttribute="bottom" constant="8" id="Xwd-Tk-hyY"/>
                                            <constraint firstItem="aWa-6H-ghG" firstAttribute="top" secondItem="7Mo-Ht-uNW" secondAttribute="bottom" constant="8" id="bjc-GK-KC3"/>
                                            <constraint firstItem="dDI-VQ-xmx" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="cou-Xh-gTI"/>
                                            <constraint firstAttribute="trailing" secondItem="dDI-VQ-xmx" secondAttribute="trailing" constant="8" id="gwr-dN-Gqn"/>
                                            <constraint firstItem="dDI-VQ-xmx" firstAttribute="top" secondItem="VZj-lv-gp2" secondAttribute="bottom" constant="8" id="hSf-5h-whh"/>
                                            <constraint firstItem="5li-fZ-bPC" firstAttribute="top" secondItem="F4u-QW-Xhd" secondAttribute="bottom" constant="8" id="ne4-vJ-fMa"/>
                                            <constraint firstAttribute="trailing" secondItem="qlQ-t6-Way" secondAttribute="trailing" constant="8" id="oMr-p7-VwK"/>
                                            <constraint firstItem="4qk-js-FUf" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="302" id="ogt-cn-aFY"/>
                                            <constraint firstItem="VZj-lv-gp2" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="skw-ht-glE"/>
                                            <constraint firstItem="qlQ-t6-Way" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="knV-wt-xOY" secondAttribute="leading" constant="20" symbolic="YES" id="ubV-k5-IUw"/>
                                            <constraint firstItem="F4u-QW-Xhd" firstAttribute="leading" secondItem="knV-wt-xOY" secondAttribute="leading" constant="8" id="znC-8n-X1C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knV-wt-xOY" firstAttribute="width" secondItem="CeT-xm-E1m" secondAttribute="width" id="6zg-Ro-PmY"/>
                                    <constraint firstItem="knV-wt-xOY" firstAttribute="leading" secondItem="CeT-xm-E1m" secondAttribute="leading" id="JL7-KF-F27"/>
                                    <constraint firstAttribute="bottom" secondItem="knV-wt-xOY" secondAttribute="bottom" id="fzb-tq-4Dn"/>
                                    <constraint firstAttribute="trailing" secondItem="knV-wt-xOY" secondAttribute="trailing" id="iCK-Ar-rTg"/>
                                    <constraint firstItem="knV-wt-xOY" firstAttribute="top" secondItem="CeT-xm-E1m" secondAttribute="top" id="qNf-hc-gpt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7z-Sq-MjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeT-xm-E1m" firstAttribute="trailing" secondItem="e7z-Sq-MjQ" secondAttribute="trailing" id="21s-Gt-0Y4"/>
                            <constraint firstItem="CeT-xm-E1m" firstAttribute="leading" secondItem="e7z-Sq-MjQ" secondAttribute="leading" id="N2l-q2-cee"/>
                            <constraint firstItem="CeT-xm-E1m" firstAttribute="top" secondItem="e7z-Sq-MjQ" secondAttribute="top" id="icQ-lX-7TS"/>
                            <constraint firstItem="e7z-Sq-MjQ" firstAttribute="bottom" secondItem="CeT-xm-E1m" secondAttribute="bottom" id="kIS-6A-DPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cd-Bw-Cxg"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="aWa-6H-ghG" id="NZ6-TL-GJn"/>
                        <outlet property="instructionsLabel" destination="dDI-VQ-xmx" id="Y2O-mT-MXe"/>
                        <outlet property="recipeFav" destination="qlQ-t6-Way" id="iTM-3e-9Gv"/>
                        <outlet property="recipeImage" destination="y0b-9i-0bf" id="6cI-HQ-7WJ"/>
                        <outlet property="recipeNameLabel" destination="F4u-QW-Xhd" id="eVD-17-vJT"/>
                        <outlet property="recipeScrollView" destination="CeT-xm-E1m" id="d60-bb-kjr"/>
                        <outlet property="servesLabel" destination="0xO-A0-Hll" id="Sxs-g5-N5q"/>
                        <outlet property="timeTakenLabel" destination="5li-fZ-bPC" id="KoT-vh-N6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeJ-rG-WWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-974.64788732394368"/>
        </scene>
        <!--FavouriteRecipesViewController-->
        <scene sceneID="vNg-bQ-yuK">
            <objects>
                <viewController storyboardIdentifier="FavouriteRecipesViewController" title="FavouriteRecipesViewController" id="soh-pp-xEE" customClass="FavouriteRecipesViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dD-5v-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-0T-dwY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="X9O-4U-6x9" customClass="FavouriteRecipeTableViewCell" customModule="myRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9O-4U-6x9" id="yyt-pN-PUI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-uN-Gi3">
                                                    <rect key="frame" x="0.0" y="9" width="144" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-ze-TU7">
                                                    <rect key="frame" x="152" y="11" width="221" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-Je-XQk">
                                                    <rect key="frame" x="152" y="62" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="2jJ-uN-Gi3" id="DjS-SJ-J4f"/>
                                            <outlet property="recipeNameLabel" destination="Lyo-ze-TU7" id="dAp-kW-ahS"/>
                                            <outlet property="recipeTimeTakenLabel" destination="pOp-Je-XQk" id="28c-Zc-Pcv"/>
                                            <segue destination="z9P-QA-6z5" kind="show" identifier="goToIndividualRecipeViewController" id="c75-rj-UkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hg-nG-ylr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbF-0T-dwY" firstAttribute="bottom" secondItem="5hg-nG-ylr" secondAttribute="bottom" id="Hu7-7G-0Np"/>
                            <constraint firstItem="VbF-0T-dwY" firstAttribute="trailing" secondItem="5hg-nG-ylr" secondAttribute="trailing" id="NEM-Kj-lBk"/>
                            <constraint firstItem="VbF-0T-dwY" firstAttribute="leading" secondItem="5hg-nG-ylr" secondAttribute="leading" id="cLh-4u-FbU"/>
                            <constraint firstItem="VbF-0T-dwY" firstAttribute="top" secondItem="5hg-nG-ylr" secondAttribute="top" id="hJW-tM-UlN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="Gqa-c3-gub"/>
                    <navigationItem key="navigationItem" title="Favourites" id="w6d-9k-bQ4"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="VbF-0T-dwY" id="Rp5-HD-MTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-Ng-clv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ir9-Eb-OHO"/>
        <segue reference="dia-7h-HRa"/>
        <segue reference="xa9-QP-n7U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="recipe-book" width="800" height="800"/>
        <image name="unheart" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
