<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnq-0P-AmR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Afh-je-9io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnq-0P-AmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oX0-dN-8BL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAk-jf-fbh" kind="relationship" relationship="rootViewController" id="I0y-pV-Dxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdi-it-H3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="4"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Wbd-hf-ull">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="SAk-jf-fbh" customClass="ViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9s-GA-ldp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyRecipes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usp-cY-sHG">
                                <rect key="frame" x="20" y="193" width="353" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Find new recipes and create delicious food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-8t-b70">
                                <rect key="frame" x="90" y="268" width="213" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="logIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-Ac-r0O">
                                <rect key="frame" x="20" y="548.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                <connections>
                                    <segue destination="XQQ-0Z-1vs" kind="show" id="CkD-n5-YJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-u9-duM">
                                <rect key="frame" x="20" y="633" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-2P-n0N">
                                <rect key="frame" x="20" y="663" width="353" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up now"/>
                                <connections>
                                    <segue destination="M2c-i5-Tla" kind="show" id="nAV-hT-WxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2S-gq-Jt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HR8-8t-b70" firstAttribute="top" secondItem="usp-cY-sHG" secondAttribute="bottom" constant="30" id="0KG-sW-HPT"/>
                            <constraint firstItem="usp-cY-sHG" firstAttribute="top" secondItem="U2S-gq-Jt2" secondAttribute="top" constant="90" id="2Qr-L8-kn6"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="l9r-Ac-r0O" secondAttribute="trailing" constant="20" id="2gh-30-GXa"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="l9r-Ac-r0O" secondAttribute="bottom" constant="235" id="5On-rP-wXh"/>
                            <constraint firstItem="rbS-2P-n0N" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="6rV-Q3-oIR"/>
                            <constraint firstItem="usp-cY-sHG" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="Anw-9T-mCh"/>
                            <constraint firstItem="rbS-2P-n0N" firstAttribute="top" secondItem="eZ9-u9-duM" secondAttribute="bottom" constant="10" id="Bf4-9A-xqy"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="eZ9-u9-duM" secondAttribute="trailing" constant="20" id="CIq-dW-jC0"/>
                            <constraint firstItem="eZ9-u9-duM" firstAttribute="top" secondItem="l9r-Ac-r0O" secondAttribute="bottom" constant="50" id="Gkh-Kd-URU"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="HR8-8t-b70" secondAttribute="trailing" constant="90" id="L70-BC-ceR"/>
                            <constraint firstItem="HR8-8t-b70" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="90" id="NlM-yd-aVq"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="usp-cY-sHG" secondAttribute="bottom" constant="580" id="PS9-F0-koD"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="rbS-2P-n0N" secondAttribute="bottom" constant="118" id="Pbe-PR-46H"/>
                            <constraint firstItem="eZ9-u9-duM" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="ZPS-np-lp2"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="bottom" secondItem="eZ9-u9-duM" secondAttribute="bottom" constant="165" id="iX3-g2-1cI"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="usp-cY-sHG" secondAttribute="trailing" constant="20" id="jgy-7X-5XJ"/>
                            <constraint firstItem="l9r-Ac-r0O" firstAttribute="leading" secondItem="U2S-gq-Jt2" secondAttribute="leading" constant="20" id="pTd-1F-5rA"/>
                            <constraint firstItem="U2S-gq-Jt2" firstAttribute="trailing" secondItem="rbS-2P-n0N" secondAttribute="trailing" constant="20" id="s6J-b7-dgp"/>
                            <constraint firstItem="l9r-Ac-r0O" firstAttribute="top" secondItem="HR8-8t-b70" secondAttribute="bottom" constant="240" id="sp1-AF-RSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aN8-Us-6Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKJ-ge-Qkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="4"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="9he-fh-oVh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="M2c-i5-Tla" customClass="SignUpViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y0-V4-ZaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="youEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-7H-ffK">
                                <rect key="frame" x="25" y="374" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="youPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-ag-Kyr">
                                <rect key="frame" x="25" y="438" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-wI-U6h">
                                <rect key="frame" x="25" y="503" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="M2c-i5-Tla" eventType="touchUpInside" id="K6t-9o-T8B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" restorationIdentifier="yourName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-64-NqQ">
                                <rect key="frame" x="25" y="310" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-bz-JYD">
                                <rect key="frame" x="90" y="150" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-T1-U2y">
                                <rect key="frame" x="90" y="198" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjV-r2-sjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TP-T1-U2y" firstAttribute="top" secondItem="3MW-bz-JYD" secondAttribute="bottom" constant="18" id="08R-CQ-54I"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="nHB-64-NqQ" secondAttribute="bottom" constant="474" id="08l-2G-G0M"/>
                            <constraint firstItem="0wv-ag-Kyr" firstAttribute="top" secondItem="Fk0-7H-ffK" secondAttribute="bottom" constant="30" id="2ga-Lh-Vgz"/>
                            <constraint firstItem="Fk0-7H-ffK" firstAttribute="top" secondItem="nHB-64-NqQ" secondAttribute="bottom" constant="30" id="6wE-IJ-GI7"/>
                            <constraint firstItem="fTU-wI-U6h" firstAttribute="top" secondItem="0wv-ag-Kyr" secondAttribute="bottom" constant="30" id="Aga-Do-jRX"/>
                            <constraint firstItem="4TP-T1-U2y" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="90" id="G4y-Ca-YDX"/>
                            <constraint firstItem="3MW-bz-JYD" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="90" id="I6A-7A-cL6"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="top" secondItem="3MW-bz-JYD" secondAttribute="bottom" constant="130" id="Io7-P5-Iji"/>
                            <constraint firstItem="0wv-ag-Kyr" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="NlK-mN-qrX"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="UgC-PI-kEB"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="3MW-bz-JYD" secondAttribute="trailing" constant="90" id="aS3-At-UEQ"/>
                            <constraint firstItem="nHB-64-NqQ" firstAttribute="top" secondItem="4TP-T1-U2y" secondAttribute="bottom" constant="85" id="cNE-An-Lwf"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="0wv-ag-Kyr" secondAttribute="bottom" constant="345" id="dW5-7j-LE9"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="0wv-ag-Kyr" secondAttribute="trailing" constant="25" id="ehz-Jw-IOH"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="fTU-wI-U6h" secondAttribute="bottom" constant="280" id="faD-po-tzD"/>
                            <constraint firstItem="fTU-wI-U6h" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="hHf-6U-4kf"/>
                            <constraint firstItem="Fk0-7H-ffK" firstAttribute="leading" secondItem="YjV-r2-sjW" secondAttribute="leading" constant="25" id="jfj-yE-zHH"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="Fk0-7H-ffK" secondAttribute="trailing" constant="25" id="oeF-zu-OxR"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="fTU-wI-U6h" secondAttribute="trailing" constant="25" id="rW2-Kl-WPD"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="bottom" secondItem="Fk0-7H-ffK" secondAttribute="bottom" constant="410" id="ral-ga-SkP"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="nHB-64-NqQ" secondAttribute="trailing" constant="25" id="rjq-2j-M99"/>
                            <constraint firstItem="YjV-r2-sjW" firstAttribute="trailing" secondItem="4TP-T1-U2y" secondAttribute="trailing" constant="90" id="shb-nu-y3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGH-9b-piE"/>
                    <connections>
                        <outlet property="signUp" destination="fTU-wI-U6h" id="Zqi-pg-tUa"/>
                        <outlet property="youPassword" destination="0wv-ag-Kyr" id="9tl-cu-Xfe"/>
                        <outlet property="yourEmail" destination="Fk0-7H-ffK" id="iI6-Me-csg"/>
                        <outlet property="yourName" destination="nHB-64-NqQ" id="bmD-lr-b5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GY-vb-pc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="462"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="74C-p1-L1F">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="XQQ-0Z-1vs" customClass="SignInViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPD-Tx-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-Zp-xFc">
                                <rect key="frame" x="90" y="178" width="213" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-Pr-mdV">
                                <rect key="frame" x="25" y="303" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-XG-a3h">
                                <rect key="frame" x="25" y="358" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="signIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-n3-JvY">
                                <rect key="frame" x="25" y="423" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="XQQ-0Z-1vs" eventType="touchUpInside" id="2KO-gd-piu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYj-gn-CgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9B-Zp-xFc" firstAttribute="top" secondItem="XYj-gn-CgC" secondAttribute="top" constant="75" id="5Q4-kB-vdX"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="OBR-Pr-mdV" secondAttribute="bottom" constant="485" id="5rr-Ds-uMW"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="75Z-n3-JvY" secondAttribute="trailing" constant="25" id="6vC-7Q-oHR"/>
                            <constraint firstItem="75Z-n3-JvY" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="97U-Ry-Ro9"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="h9B-Zp-xFc" secondAttribute="bottom" constant="600" id="AoJ-hb-OTs"/>
                            <constraint firstItem="h9B-Zp-xFc" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="90" id="Cel-QI-05p"/>
                            <constraint firstItem="OBR-Pr-mdV" firstAttribute="top" secondItem="h9B-Zp-xFc" secondAttribute="bottom" constant="85" id="O1H-hE-uXP"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="h9B-Zp-xFc" secondAttribute="trailing" constant="90" id="QPD-Hk-bfC"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="gHx-XG-a3h" secondAttribute="trailing" constant="25" id="U0C-qQ-8vT"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="bottom" secondItem="gHx-XG-a3h" secondAttribute="bottom" constant="425" id="UAU-5l-r32"/>
                            <constraint firstItem="gHx-XG-a3h" firstAttribute="top" secondItem="OBR-Pr-mdV" secondAttribute="bottom" constant="25" id="WEX-ES-naX"/>
                            <constraint firstItem="gHx-XG-a3h" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="bcK-p9-XIA"/>
                            <constraint firstItem="XYj-gn-CgC" firstAttribute="trailing" secondItem="OBR-Pr-mdV" secondAttribute="trailing" constant="25" id="jSy-Ol-LLy"/>
                            <constraint firstItem="OBR-Pr-mdV" firstAttribute="leading" secondItem="XYj-gn-CgC" secondAttribute="leading" constant="25" id="qrT-MN-Nx0"/>
                            <constraint firstItem="75Z-n3-JvY" firstAttribute="top" secondItem="gHx-XG-a3h" secondAttribute="bottom" constant="30" id="shz-hb-Acz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jV-kY-tby"/>
                    <connections>
                        <outlet property="email" destination="OBR-Pr-mdV" id="ovQ-37-F1u"/>
                        <outlet property="password" destination="gHx-XG-a3h" id="9bP-qn-f1l"/>
                        <outlet property="signIn" destination="75Z-n3-JvY" id="k1E-RS-7na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aep-SA-wed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-294.36619718309862"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="vlf-xc-Gvx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="AccountViewController" id="s2f-Qt-2ri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYV-Gx-o2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Name&gt; Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-yZ-cSj">
                                <rect key="frame" x="16" y="84" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-Qr-9nd">
                                <rect key="frame" x="245" y="78" width="132" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-nm-Axw">
                                <rect key="frame" x="15" y="254" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Name" titleAlignment="automatic">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-QI-CVi">
                                <rect key="frame" x="16" y="315" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Photo" titleAlignment="automatic"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-eu-wEo">
                                <rect key="frame" x="15" y="413" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Nh-kxb">
                                <rect key="frame" x="16" y="455" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-wg-PfF">
                                <rect key="frame" x="316" y="450" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30w-LE-FLz">
                                <rect key="frame" x="16" y="203" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlF-Nz-0Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBy-cJ-Goa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="3.5211267605633805"/>
        </scene>
        <!--RecipeListingViewController-->
        <scene sceneID="Hrm-Hq-qLA">
            <objects>
                <viewController storyboardIdentifier="RecipeListingViewController" title="RecipeListingViewController" id="JGg-cr-cJ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h3-XX-WzU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-VJ-TJO">
                                <rect key="frame" x="0.0" y="143" width="393" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycn-oX-ch7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-ha-pmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="-294.36619718309862"/>
        </scene>
        <!--IndividualRecipeViewController-->
        <scene sceneID="oKt-xu-WMd">
            <objects>
                <viewController storyboardIdentifier="IndividualRecipeViewController" title="IndividualRecipeViewController" id="cDS-f3-qgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFk-OC-Hn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hfo-H9-FMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si1-BL-fHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="4"/>
        </scene>
        <!--RecipePlanViewController-->
        <scene sceneID="2y3-eE-MZi">
            <objects>
                <viewController storyboardIdentifier="RecipePlanViewController" title="RecipePlanViewController" id="HuC-N6-QF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGq-Qu-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LGa-gH-cqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-Zj-bgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-659"/>
        </scene>
        <!--AddNewRecipeViewController-->
        <scene sceneID="t50-LK-5xg">
            <objects>
                <viewController storyboardIdentifier="AddNewRecipeViewController" title="AddNewRecipeViewController" id="NiM-Ok-uB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW2-Dm-qoq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YV8-fG-ABN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-HA-nfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="-659"/>
        </scene>
        <!--GroceryListViewController-->
        <scene sceneID="H95-aP-89B">
            <objects>
                <viewController storyboardIdentifier="GroceryListViewController" title="GroceryListViewController" id="voE-pJ-GHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvh-bo-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l3y-jT-DHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9b-5N-1rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="4"/>
        </scene>
        <!--RecipeReviewViewController-->
        <scene sceneID="dRs-4G-EJD">
            <objects>
                <viewController storyboardIdentifier="RecipeReviewViewController" title="RecipeReviewViewController" id="ogt-K1-2hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRH-qi-dvC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nsk-GY-aiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe3-cI-HfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="-659"/>
        </scene>
        <!--FavouriteRecipesViewController-->
        <scene sceneID="NMy-JW-NjD">
            <objects>
                <viewController storyboardIdentifier="FavouriteRecipesViewController" title="FavouriteRecipesViewController" id="5R4-Wn-Tvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz9-8l-nAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWL-d5-gD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eu-Rk-PB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
